[[registry]]
location = "docker.io"

[[registry.mirror]]
location = "docker.mirrors.ustc.edu.cn"

[[registry.mirror]]
location = "hub-mirror.c.163.com"

[[registry.mirror]]
location = "mirror.ccs.tencentyun.com"

[[registry.mirror]]
location = "docker.mirror.sjtu.edu.cn"

[[registry.mirror]]
location = "mirrors.tuna.tsinghua.edu.cn"
