# Please resort to this site for reference: https://status.1panel.top/status/docker
[[registry]]
unqualified-search-registries = ["docker.io"]
prefix = "docker.io"
location = "docker.1ms.run"
 
[[registry.mirror]]
location = "proxy.1panel.live"
insecure = true

[[registry.mirror]]
location = "docker.ketches.cn"
insecure = true
