# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Set prefix
unbind C-b
set -g prefix M-x
bind M-x send-prefix

# Split panes shortcut
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Start windows and panes with one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# Don't rename windows
set-option -g allow-rename off

# Meta key to switch windows and panes
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Design tweak
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=teal'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bg=teal'

set -g status-left ' '
set -g status-left-length 10

set -g status-right-style 'fg=white bg=teal'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 30

# Set vi-mode
set-window-option -g mode-keys vi

# Enable plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
